#!docker-build -c
#
# Uploads official images to your private registry
#
# Alternative usage if a registry like here with my_registy is not defined:
#
#   docker-build -c upload_to_registry.images -r my_registry=localhost:5000
#   docker-build -c upload_to_registry.images --rc upload_to_registry.registry

my_registry = Registry('localhost:5000')

images = [
    Image('hello-world'),
    Image('ubuntu-debootstrap:14.04'),
    Image('ubuntu-debootstrap:12.04')]

for image in images:
    Image(image.repotag, base=image, registry=my_registry)
